/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class android_content_Context */

#ifndef _Included_android_content_Context
#define _Included_android_content_Context
#ifdef __cplusplus
extern "C" {
#endif
#undef android_content_Context_MODE_PRIVATE
#define android_content_Context_MODE_PRIVATE 0L
/*
 * Class:     android_content_Context
 * Method:    native_updateConfig
 * Signature: (Landroid/content/res/Configuration;)V
 */
JNIEXPORT void JNICALL Java_android_content_Context_native_1updateConfig
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
